{
  "_args": [
    [
      "react-native-material-dropdown@0.11.1",
      "/Users/apple/Desktop/projects/reactnative/vita_app"
    ]
  ],
  "_from": "react-native-material-dropdown@0.11.1",
  "_id": "react-native-material-dropdown@0.11.1",
  "_inBundle": false,
  "_integrity": "sha1-wP5DSo5heUHvkQukTS8HyPN1hP4=",
  "_location": "/react-native-material-dropdown",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-material-dropdown@0.11.1",
    "name": "react-native-material-dropdown",
    "escapedName": "react-native-material-dropdown",
    "rawSpec": "0.11.1",
    "saveSpec": null,
    "fetchSpec": "0.11.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-material-dropdown/-/react-native-material-dropdown-0.11.1.tgz",
  "_spec": "0.11.1",
  "_where": "/Users/apple/Desktop/projects/reactnative/vita_app",
  "author": {
    "name": "Alexander Nazarov",
    "email": "n4kz@n4kz.com"
  },
  "bugs": {
    "url": "https://github.com/n4kz/react-native-material-dropdown/issues"
  },
  "dependencies": {
    "prop-types": "^15.5.9",
    "react-native-material-buttons": "^0.5.0",
    "react-native-material-ripple": "^0.8.0",
    "react-native-material-textfield": "^0.12.0"
  },
  "description": "Material dropdown",
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.5.0",
    "eslint-plugin-react": "^7.0.0"
  },
  "homepage": "https://github.com/n4kz/react-native-material-dropdown#readme",
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "ios",
    "android",
    "material",
    "dropdown",
    "spinner",
    "select"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "react-native-material-dropdown",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/n4kz/react-native-material-dropdown.git"
  },
  "scripts": {
    "lint": "eslint src example/app.js"
  },
  "version": "0.11.1"
}
