# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'VitaHealth' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for VitaHealth
  nm_path = '../node_modules'
    rn_path = nm_path + '/react-native'
    pod 'React', :path => rn_path, :subspecs => [
      'Core',
      'DevSupport',
      'RCTText',
      'RCTNetwork',
      'RCTWebSocket',
      'RCTAnimation',
      'RCTImage',
      'CxxBridge',
      'RCTActionSheet',
      'RCTAnimation',
      'RCTGeolocation',
      'RCTLinkingIOS',
      'RCTSettings',
      'RCTVibration',
      'RCTCameraRoll',
      
    ]
   pod 'Folly', :podspec => '../node_modules/react-native/third-party-podspecs/Folly.podspec'
    pod 'yoga', :path => rn_path + '/ReactCommon/yoga'
  pod 'GoogleSignIn'


  pod 'react-native-google-analytics-bridge', :path => '../node_modules/react-native-google-analytics-bridge'

  pod 'react-native-camera', :path => '../node_modules/react-native-camera'

  pod 'Firebase/Core', '~> 4.13.0'  
  pod 'RNFirebase', :path => '../node_modules/react-native-firebase/ios'
  pod 'Firebase/Messaging'
  pod 'react-native-fcm', :path => '../node_modules/react-native-fcm'
  pod 'RNGoogleSignin', :path => '../node_modules/react-native-google-signin'

  pod 'RNI18n', :path => '../node_modules/react-native-i18n'

  pod 'RNImageCropPicker', :path => '../node_modules/react-native-image-crop-picker'

  pod 'react-native-maps', :path => '../node_modules/react-native-maps'

  pod 'react-native-splash-screen', :path => '../node_modules/react-native-splash-screen'

  pod 'RNSVG', :path => '../node_modules/react-native-svg'

  pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'
  
  pod 'RNGestureHandler', :path => '../node_modules/react-native-gesture-handler'

  # pod 'react-native-fetch-blob', :path => '../node_modules/react-native-fetch-blob'
  # pod 'rn-fetch-blob', :path => '../node_modules/rn-fetch-blob'
  pod 'rn-fetch-blob', :path => '../node_modules/rn-fetch-blob'
  pod 'RNFS', :path => '../node_modules/react-native-fs'
  pod 'RNFileViewer', :path => '../node_modules/react-native-file-viewer/ios'
  pod 'RNReanimated', :path => '../node_modules/react-native-reanimated'
  pod 'ipay88-sdk', :path => '../node_modules/ipay88-sdk/ipay88-sdk.podspec'  

  pod 'react-native-webview', :path => '../node_modules/react-native-webview'

  pod 'react-native-mapbox-gl', :path => '../node_modules/@react-native-mapbox-gl/maps'

end



